<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the Extbase Teaser extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="newContentElementWizardTitle">Page teaser</label>
			<label index="newContentElementWizardDescription">Create powerful, dynamic page teasers with pw_teaser and fluid templates.</label>

			<label index="pagination_first">&#171;</label>
			<label index="pagination_previous">&lt;</label>
			<label index="pagination_next">&gt;</label>
			<label index="pagination_last">&#187;</label>
		</languageKey>
		<languageKey index="de" type="array">
			<label index="newContentElementWizardTitle">Seiten-Teaser</label>
			<label index="newContentElementWizardDescription">Erstelle mächtige und dynamische Seiten-Teaser mit pw_teaser und Fluid-Templates.</label>
		</languageKey>
	</data>
</T3locallang>
